In [2]:
import pandas as pd
import re

In [4]:
df = pd.read_csv('/Henry_Final/data_world_jobs/notebook/empleos_data_ok.csv', encoding='latin1')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3141 entries, 0 to 3140
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Título               3141 non-null   object
 1   Título_URL           3141 non-null   object
 2   Imagen               3140 non-null   object
 3   col2_URL             3141 non-null   object
 4   btndirectapply_URL   3141 non-null   object
 5   btndirectapply_URL1  3141 non-null   object
 6   dnone                3141 non-null   object
 7   badge                3141 non-null   object
 8   Info                 2949 non-null   object
 9   m0                   3141 non-null   object
 10  badge2               3141 non-null   object
 11  badge3               3127 non-null   object
 12  badge4               2604 non-null   object
 13  badge5               3120 non-null   object
 14  badge6               3070 non-null   object
 15  badge7               2095 non-null   object
 16  badge8               3013 non-null   object
 17  badge9               2940 non-null   object
 18  badge10              1669 non-null   object
 19  badge11              3077 non-null   object
 20  badge12              2846 non-null   object
 21  badge13              1362 non-null   object
 22  badge14              2736 non-null   object
 23  badge15              1074 non-null   object
 24  badge16              2612 non-null   object
 25  badge17              826 non-null    float64
 26  Unnamed: 26          1 non-null      float64
dtypes: float64(2), object(25)
memory usage: 662.7+ KB

In [5]:
df.describe()

          badge17  Unnamed: 26
count  826.000000          1.0
mean     3.292978          8.0
std      2.412367          NaN
min      1.000000          8.0
25%      1.000000          8.0
50%      3.000000          8.0
75%      4.000000          8.0
max     21.000000          8.0

In [8]:
df.head()

,Título,dnone,badge,Info,m0,badge2,badge3,badge4,badge5,badge6,badge7,badge8,badge9,badge10,badge11,badge12,badge13,badge14,badge15,Unnamed: 26
0,Freelance AI Content Creator,Remote,Freelance,NaN,Contra,AI content,Anyword,NaN,USD 20K - 30K,Marketmuse,NaN,Research,Wordtune,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN
1,Freelance AI Video Producer Creator,Remote,Freelance,NaN,Contra,AI video,Pictory,NaN,USD 20K - 30K,Research,NaN,NaN,NaN,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN
2,AI Application Developer,Remote,Freelance,NaN,Contra,Chatbots,ChatGPT,NaN,USD 20K - 30K,GPT,NaN,Research,NaN,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN
3,Freelance AI Artist Creator,Remote,Freelance,NaN,Contra,AI art,DALL-E,NaN,USD 20K - 30K,Midjourney,NaN,Research,Stable Diffusion,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN
4,AI Writing Creator,Remote,Freelance,NaN,Contra,Copywriting,Prompt engineering,NaN,USD 20K - 30K,Research,NaN,UX,NaN,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.tail()

In [6]:
#Eliminamos columnas que no nos sirven
df = df.drop(['Título_URL','Imagen','col2_URL','btndirectapply_URL1','btndirectapply_URL','badge16','badge17'],axis=1)

In [7]:
#Cambiamos nombre de columnas por el correcto
df = df.rename(columns={'Título':'title_job','dnone':'location','badge':'type_job','Info':'level_job','m0':'Company','badge5':'salary_range','badge11':'salary_reference','badge2':'skill_1','badge3':'skill_2','badge6':'skill_3','badge8':'skill_4','badge9':'skill_5','badge12':'skill_6','badge14':'skill_7','badge4':'benefits_1','badge7':'benefits_2','badge10':'benefits_3','badge13':'benefits_4','badge15':'benefits_5'})

In [8]:
#revisamos los nombres
df

,title_job,location,type_job,level_job,Company,skill_1,skill_2,benefits_1,salary_range,skill_3,benefits_2,skill_4,skill_5,benefits_3,salary_reference,skill_6,benefits_4,skill_7,benefits_5,Unnamed: 26
0,Freelance AI Content Creator,Remote,Freelance,NaN,Contra,AI content,Anyword,NaN,USD 20K - 30K,Marketmuse,NaN,Research,Wordtune,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN
1,Freelance AI Video Producer Creator,Remote,Freelance,NaN,Contra,AI video,Pictory,NaN,USD 20K - 30K,Research,NaN,NaN,NaN,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN
2,AI Application Developer,Remote,Freelance,NaN,Contra,Chatbots,ChatGPT,NaN,USD 20K - 30K,GPT,NaN,Research,NaN,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN
3,Freelance AI Artist Creator,Remote,Freelance,NaN,Contra,AI art,DALL-E,NaN,USD 20K - 30K,Midjourney,NaN,Research,Stable Diffusion,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN
4,AI Writing Creator,Remote,Freelance,NaN,Contra,Copywriting,Prompt engineering,NaN,USD 20K - 30K,Research,NaN,UX,NaN,NaN,USD 20K+,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),"100 West 5th Street, Cincinnati, OH 45202",Full Time,Executive-level,84.51°,A/B testing,Business Analytics,Career development,USD 90K - 173K *,Classification,NaN,Data visualization,Git,NaN,USD 90K+ *,Jupyter,NaN,Machine Learning,NaN,NaN
3137,Data Scientist (H/F),"Cluses, France",Full Time,Entry-level,SOMFY Group,Agile,Consulting,Career development,USD 39K - 100K *,Industrial,Startup environment,Mathematics,NoSQL,Team events,USD 39K+ *,Python,NaN,R,NaN,NaN
3138,Staff Data Engineer,"Bengaluru, India",Full Time,Senior-level,Visa,Computer Science,Engineering,Team events,USD 55K - 102K *,Hadoop,NaN,Microservices,RDBMS,NaN,USD 55K+ *,Research,NaN,Spark,NaN,NaN
3139,ML Research Engineer,"Fremont, California, United States",Full Time,Senior-level,Neuralink,Computer Science,Data analysis,Equity,USD 100K+,Engineering,Flex vacation,Machine Learning,Mathematics,Health care,Equity,ML models,Insurance,Python,Medical leave,NaN
3140,Senior Data Science Engineer (P943),"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...",Full Time,Senior-level,84.51°,APIs,Architecture,NaN,USD 62K - 115K *,Azure,NaN,Big Data,CI/CD,NaN,USD 62K+ *,Consulting,NaN,Databricks,NaN,NaN

## Creamos la Tabla Jobs

In [17]:
#creamos el dataframe para la tabla jobs
jobs = df.iloc[:,[0,2,3,8,14]]

In [19]:
jobs.head()

,title_job,type_job,level_job,salary_range,salary_reference
0,Freelance AI Content Creator,Freelance,NaN,USD 20K - 30K,USD 20K+
1,Freelance AI Video Producer Creator,Freelance,NaN,USD 20K - 30K,USD 20K+
2,AI Application Developer,Freelance,NaN,USD 20K - 30K,USD 20K+
3,Freelance AI Artist Creator,Freelance,NaN,USD 20K - 30K,USD 20K+
4,AI Writing Creator,Freelance,NaN,USD 20K - 30K,USD 20K+

In [24]:
#Revisamos nuestros valores faltantes
jobs.isna().sum()

title_job            0
type_job             0
level_job            0
salary_range        21
salary_reference    64
dtype: int64

In [22]:
#Tranformamos los NaN del level en texto descriptivo
jobs['level_job'].fillna('No disponible', inplace=True)

C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\4093218212.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['level_job'].fillna('No disponible', inplace=True)

In [57]:
#eliminamos el texto del salary range
# Eliminar "USD" de la columna "salario"
jobs['salary_range'] = jobs['salary_range'].str.replace('USD', '')
jobs['salary_range'] = jobs['salary_range'].str.replace('K', '000')
jobs['salary_range'] = jobs['salary_range'].str.replace('-', '')
jobs['salary_range'] = jobs['salary_range'].str.replace('*', '')
jobs['salary_range'] = jobs['salary_range'].str.replace('+', '')
jobs['salary_range'] = jobs['salary_range'].str.replace('EUR', '')
jobs['salary_range'] = jobs['salary_range'].str.replace('Career', '')
jobs['salary_range'] = jobs['salary_range'].str.replace('development', '')

C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].str.replace('USD', '')
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].str.replace('K', '000')
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].str.replace('-', '')
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  jobs['salary_range'] = jobs['salary_range'].str.replace('*', '')
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].str.replace('*', '')
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  jobs['salary_range'] = jobs['salary_range'].str.replace('+', '')
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].str.replace('+', '')
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].str.replace('EUR', '')
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].str.replace('Career', '')
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\1895098565.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].str.replace('development', '')

In [63]:
valores_unicos = jobs['salary_range'].unique()

In [66]:
valores_unicos

array([' 20000  30000', ' 25000  30000', ' 100000  200000',
       ' 175000  225000', ' 124000  134000', ' 60000  108000', ' 26000',
       ' 115000  180000 ', ' 185000  258000', ' 77000  134000 ',
       ' 131000  201000 ', ' 52000', ' 75000  130000 ',
       ' 129000  185000 ', ' 63000  117000 ', ' 73000  120000 ',
       ' 30000  108000 ', ' 62000  135000 ', ' 39000  73000 ',
       ' 56000  104000 ', ' 63000  250000 ', ' 92000  130000 ',
       ' 42000  64000 ', ' 70000  148000 ', ' 45000  85000 ',
       ' 142000  190000', ' 139000  189000', ' 62000  115000 ',
       ' 130000  145000', ' 123000  203000', ' 50000  93000 ',
       ' 56000  120000 ', ' 31000  58000 ', ' 199000  218000', ' ',
       ' 54000  74000', ' 103000  160000 ', ' 55000  102000 ',
       ' 168000  225000', nan, ' 183000  275000', ' 65000  121000 ',
       ' 245000  262000', ' 185000  212000', ' 221000  270000',
       ' 110000  125000', ' 110000  204000', ' 131000  240000 ',
       ' 59000  135000 ', ' 139000  193000', 'Competitive pay',
       ' 150000  249000 ', ' 210000  280000', ' 106000', ' 40000  75000 ',
       ' 201000  237000', ' 69000  128000 ', ' 81000  115000',
       ' 89000  210000 ', ' 159000  309000', ' 176000  238000', ' 74000',
       ' 110000  172000', ' 39000  100000 ', ' 166000  231000',
       ' 183000  248000 ', ' 80000', ' 30000  60000 ', ' 92000  113000',
       ' 48000  78000 ', ' 49000  92000 ', ' 44000  81000 ',
       ' 110000  184000 ', ' 50000  177000 ', ' 140000  185000',
       ' 40000  172000 ', 'GBP 45000', ' 80000  129000 ', ' 60000',
       ' 200000  297000 ', ' 75000', ' 90000  172000 ', ' 210000',
       ' 133000  203000', ' 133000  247000', ' 56000  105000 ',
       ' 95000  172000 ', ' 116000  152000', ' 129000  185000',
       ' 154000  189000', ' 94000  179000', ' 132000  165000',
       ' 65000  145000', ' 104000  202000', ' 185000  217000',
       ' 145000  163000', ' 70000  105000', ' 190000  224000',
       ' 35000  65000 ', ' 70000  100000', ' 143000  230000',
       ' 160000  195000', ' 45000  84000 ', ' 90000', ' 36000  45000',
       ' 75000  95000', ' 30000  69000 ', ' 84000  105000', ' 35000',
       ' 212000  318000', ' 45000  100000 ', ' 138000  204000',
       ' 70000  75000', ' 51000  94000 ', ' 83000  138000',
       ' 109000  140000 ', ' 160000  183000', ' 65000  85000',
       'Salary bonus', ' 102000  230000 ', 'Startup environment',
       ' 176000  342000', ' 141000  161000', ' 140000  155000',
       ' 129000  252000', ' 214000  289000', ' 188000  283000',
       '401(k) matching', ' 143000  179000', ' 120000  150000',
       ' 184000  205000 ', ' 129000  216000 ', 'GBP 45000  55000',
       ' 190000  220000', ' 155000  241000', ' 73000  136000 ',
       ' 103000  175000 ', 'GBP 35000  45000', ' 77000  180000 ',
       ' 136000  222000', ' 120000  145000', ' 100000', ' 126000  204000',
       ' 113000', ' 130000  162000', ' 117000  150000', ' 81000  152000 ',
       ' 150000  190000', ' 175000  200000', ' 105000  168000',
       ' 115000  145000', 'GBP 35000  38000', ' 135000  195000 ',
       ' 112000  123000', ' 200000  230000', ' 170000  190000',
       ' 140000  200000', ' 186000  228000', ' 68000', ' 250000  300000',
       ' 129000  141000', ' 60000  100000 ', ' 63000  149000 ',
       ' 130000  167000', ' 48000  90000 ', ' 163000', ' 134000  261000',
       ' 140000  160000', ' 75000  85000', 'GBP 47000  70000',
       ' 80000  100000', ' 42000', ' 140000', ' 75000  120000',
       ' 176000  224000', ' 115000  151000', ' 165000  200000',
       ' 126000  213000', ' 172000  247000', ' 170000  240000',
       ' 134000  195000', ' 140000  215000', ' 170000  215000',
       ' 150000  200000', ' 150000  200000 ', ' 34000', ' 130000  180000',
       ' 205000  220000', ' 81000  128000', ' 162000  250000',
       ' 120000  140000', ' 120000  193000 ', ' 120000  145000 ',
       ' 55000', ' 47000  107000', ' 30000  58000 ', ' 230000',
       ' 112000  190000', ' 145000  237000', ' 122000  239000',
       ' 152000  203000', ' 100000  145000', ' 55000  65000',
       ' 136000  260000', ' 113000  173000', ' 166000', ' 156000  225000',
       ' 117000  152000', ' 123000  240000', ' 148000  200000',
       ' 145000  175000', ' 65000', ' 43000', ' 160000  220000',
       ' 141000  192000 ', ' 70000  80000', ' 185000  293000',
       ' 135000  170000', ' 183000  210000', ' 172000  208000',
       ' 54000  108000 ', 'GBP 100000  150000', ' 173000  246000',
       ' 146000  219000', ' 127000  149000', ' 105000  135000',
       ' 184000  205000', ' 45000', ' 110000  130000', ' 33000  100000 ',
       ' 234000', ' 190000  245000', ' 110000  175000', ' 100000  175000',
       ' 105000  145000', ' 136000  210000', ' 128000  187000',
       ' 153000  221000', ' 162000  199000', ' 95000  120000',
       ' 142000  204000', ' 55000  67000', ' 150000  230000',
       ' 122000  167000', ' 106000  139000', ' 140000  165000', ' 85000',
       ' 155000  210000', ' 60000  90000', ' 112000  125000',
       ' 122000  190000', ' 150000  210000', ' 75000  142000',
       ' 180000  245000', ' 109000  179000', ' 150000  280000',
       ' 110000  150000', ' 145000', ' 51000  93000', ' 71000  130000',
       ' 142000  185000', ' 115000  135000', ' 199000  304000',
       ' 160000  185000', ' 156000  238000', ' 135000  155000',
       ' 100000  130000 ', ' 147000  221000', ' 130000  213000',
       ' 144000  240000 ', ' 175000  222000', ' 147000  257000',
       ' 212000  340000', ' 79000  95000', ' 135000  175000',
       ' 145000  200000', ' 140000  180000', ' 104000  157000',
       ' 167000  232000', ' 125000  250000', ' 160000  200000',
       ' 30000  110000 ', ' 106000  155000', ' 202000  289000',
       ' 120000  160000', ' 150000  250000', ' 198000  297000',
       ' 35000  66000 ', ' 150000  185000', ' 183000  240000',
       ' 65000  75000', ' 184000  216000', 'GBP 84000  161000',
       ' 75000  90000', ' 110000  140000', ' 157000  212000',
       ' 130000  150000', ' 78000  107000', 'GBP 260000',
       ' 125000  155000', ' 30000  57000 ', ' 157000  236000', ' 48000',
       ' 134000  191000', ' 50000  60000', ' 75000  115000',
       ' 100000  150000', ' 154000  252000', ' 125000  175000',
       ' 130000  189000', ' 181000  241000', 'GBP 51000  130000',
       ' 90000  105000', ' 65000  124000', ' 90000  125000',
       ' 121000  182000', 'GBP 300000', ' 95000  115000',
       ' 100000  153000', ' 56000', ' 113000  171000', ' 170000  200000',
       ' 211000  316000', ' 180000', ' 63000', ' 112000',
       ' 100000  125000', ' 170000  208000', ' 150000  155000', ' 40000',
       ' 130000  170000', ' 56000  64000', 'GBP 45000  60000',
       ' 114000  203000', ' 75000  146000', ' 25000  46000 ',
       ' 61000  126000 ', ' 90000  120000', ' 200000  215000',
       ' 190000  258000', ' 61000  135000 ', ' 70000  99000',
       ' 197000  257000', ' 110000  143000', ' 170000  317000',
       ' 130000  160000', ' 151000  210000', ' 131000  200000',
       ' 130000  204000', ' 61000  92000', ' 220000  230000',
       ' 178000  223000', ' 207000  286000', ' 66000  123000 ', ' 111000',
       ' 125000  148000', ' 236000  284000', ' 120000', 'Flex hours',
       'GBP 32000', ' 90000  173000 ', ' 124000  230000', ' 165000',
       ' 137000  266000', ' 225000  345000', ' 104000  169000',
       ' 32000  36000', 'Team events', ' 200000  250000',
       ' 96000  172000 ', ' 105000  120000', ' 120000  185000',
       ' 225000  265000', ' 48000  56000', ' 170000  220000',
       ' 140000  151000', ' 85000  128000', ' 106000  153000',
       ' 95000  190000', ' 102000  149000', ' 106000  167000',
       ' 128000  208000', ' 132000  173000', ' 90000  130000',
       ' 115000  143000', ' 165000  180000', ' 235000  265000',
       ' 111000  150000', 'GBP 60000  90000', 'GBP 42000  70000',
       ' 110000', ' 67000  96000', 'GBP 35000', ' 120000  190000',
       'GBP 42000  65000', ' 140000  262000', ' 143000  154000',
       ' 145000  160000', ' 135000  192000 ', ' 60000  75000',
       ' 155000  235000 ', ' 102000  186000', ' 159000  239000',
       ' 105000  205000', ' 109000  139000', ' 126000  163000',
       ' 40000  46000', ' 117000', ' 32000', ' 91000', ' 115000',
       ' 170000', ' 115000  172000', ' 58000  62000', ' 134000  201000',
       ' 135000', ' 52000  83000', ' 110000  157000', ' 157000  185000',
       ' 115000  194000', ' 236000  278000', ' 190000', ' 225000  260000',
       ' 121000  206000', ' 106000  180000', ' 200000', ' 107000  172000',
       'Health care', ' 126000  190000', ' 73000  115000',
       ' 90000  147000', ' 150000', ' 174000  175000', ' 220000  260000',
       ' 112000  160000', ' 87000  130000', ' 75000  110000',
       ' 171000  210000', ' 130000  206000', ' 120000  175000',
       ' 160000  275000', ' 95000  140000', ' 62000', ' 115000  223000',
       ' 95000  171000 ', ' 70000  95000', ' 85000  100000',
       ' 60000  72000', ' 79000  153000 ', ' 160000  210000',
       ' 147000  160000', ' 146000', ' 179000  201000', ' 55000  70000',
       ' 193000', ' 143000  184000', ' 94000  141000', ' 195000  254000',
       ' 125000', ' 140000  205000', ' 123000', ' 116000  210000',
       ' 113000  130000', 'GBP 83000  112000', ' 160000  180000',
       'GBP 83000  161000', ' 214000  373000', ' 45000  70000',
       ' 54000  80000', ' 45000  55000', ' 178000  276000',
       ' 95000  105000', ' 136000  193000', ' 110000  169000',
       ' 165000  185000', ' 160000', ' 150000  340000', 'GBP 200000',
       ' 100000  130000', ' 138000  250000', ' 106000  128000',
       ' 110000  260000', ' 92000  192000 ', ' 119000  161000',
       'GBP 80000', ' 36000  60000 ', ' 153000  210000', ' 136000',
       ' 94000  127000', ' 125000  185000', ' 254000  254000',
       ' 146000  215000', ' 135000  160000', 'Medical leave', ' 176000',
       ' 85000  105000', ' 148000  175000', ' 40000  156000 ',
       ' 175000  250000', ' 122000  153000', ' 220000  300000',
       'GBP 50000', 'GBP 39000', ' 123000  186000', ' 103000',
       ' 231000  254000', ' 175000  260000', ' 121000  185000'],
      dtype=object)

In [64]:
pattern = r"[^0-9 ]"  # Patrón para buscar caracteres distintos a números y espacios en blanco

In [73]:
jobs['salary_range'] = jobs['salary_range'].fillna('0') # Rellenamos los nulos

C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\3806649732.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].fillna('0')

In [65]:
jobs['salary_range'] = jobs['salary_range'].str.replace(pattern, "")  # Reemplaza los caracteres no deseados por vacío

C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\2838649214.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  jobs['salary_range'] = jobs['salary_range'].str.replace(pattern, "")  # Reemplaza los caracteres no deseados por vacío
C:\Users\luisf\AppData\Local\Temp\ipykernel_14476\2838649214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary_range'] = jobs['salary_range'].str.replace(pattern, "")  # Reemplaza los caracteres no deseados por vacío

In [102]:
new_cols = jobs['salary_range'].str.split(' ', expand=True)

In [103]:
new_cols = new_cols.drop([0,2,4],axis=1)

In [115]:
new_cols

         min     max
0      20000   30000
1      20000   30000
2      20000   30000
3      20000   30000
4      20000   30000
...      ...     ...
3136   90000  173000
3137   39000  100000
3138   55000  102000
3139  100000    None
3140   62000  115000

[3141 rows x 2 columns]

In [120]:
new_cols.dtypes

min    float64
max    float64
dtype: object

In [119]:
new_cols[['min', 'max']] = new_cols[['min', 'max']].apply(pd.to_numeric)

In [121]:
new_cols['salary_average'] = (new_cols['min'] + new_cols['max']) / 2

In [123]:
jobs = pd.concat([jobs, new_cols], axis=1)

In [127]:
jobs = jobs.drop('salary_reference', axis=1)

In [135]:
jobs[['min','max','salary_average']] = jobs[['min','max','salary_average']] .fillna(0)

In [136]:
has_nan = jobs.isnull().any().any()

In [140]:
#creamos CSV para la tabla jobs
#jobs.to_csv('jobs.csv', index=False)

## Creamos la Tabla Company

In [143]:
companies = df.iloc[:,[4]]

In [148]:
#exportamos la tabla de compañias en csv
#companies.to_csv('companies.csv', index=False)

## Creamos la Tabla Location

In [149]:
location = df.iloc[:,[1]]

In [151]:
#exportamos la tabla de ubicación en csv
#location.to_csv('location.csv', index=False)

## Creamos la Tabla Skills

In [9]:
#creamos el dataframe para la tabla skills
skills = df.iloc[:,[5,6,9,11,12,15,17]]

In [158]:
skills = skills.fillna('N/A')

In [20]:
skills

,skill_1,skill_2,skill_3,skill_4,skill_5,skill_6,skill_7
0,AI content,Anyword,Marketmuse,Research,Wordtune,NaN,NaN
1,AI video,Pictory,Research,NaN,NaN,NaN,NaN
2,Chatbots,ChatGPT,GPT,Research,NaN,NaN,NaN
3,AI art,DALL-E,Midjourney,Research,Stable Diffusion,NaN,NaN
4,Copywriting,Prompt engineering,Research,UX,NaN,NaN,NaN
...,...,...,...,...,...,...,...
3136,A/B testing,Business Analytics,Classification,Data visualization,Git,Jupyter,Machine Learning
3137,Agile,Consulting,Industrial,Mathematics,NoSQL,Python,R
3138,Computer Science,Engineering,Hadoop,Microservices,RDBMS,Research,Spark
3139,Computer Science,Data analysis,Engineering,Machine Learning,Mathematics,ML models,Python
3140,APIs,Architecture,Azure,Big Data,CI/CD,Consulting,Databricks

In [ ]:
#exportamos la tabla de skills en csv
#skills.to_csv('skills.csv', index=False)

## Creamos la Tabla Skills Unicas

In [11]:
# Seleccionamos las columnas de habilidades y combínamos en una sola columna
skills_unique = skills[["skill_1", "skill_2", "skill_3", "skill_4", "skill_5", "skill_6", "skill_7"]].melt()["value"]

In [12]:
# Eliminamos las filas con valores nulos o faltantes
skills_unique = skills_unique.dropna()

In [13]:
# Eliminamos los elementos duplicados y creamos una lista con los elementos únicos resultantes
unique_skills = skills_unique.unique().tolist()

In [17]:
# Imprimimos la lista de habilidades únicas
unique_skills

['AI content',
 'AI video',
 'Chatbots',
 'AI art',
 'Copywriting',
 'APIs',
 'Finance',
 'Agile',
 'Architecture',
 'Caffe',
 'AWS',
 'Azure',
 'Data analysis',
 'CX',
 'A/B testing',
 'Computer Science',
 'Business Intelligence',
 'DataOps',
 'Cassandra',
 'Helm',
 'Big Data',
 'Airflow',
 'Biology',
 'Engineering',
 'Bayesian',
 'Clustering',
 'Data Analytics',
 'API Development',
 'Causal inference',
 'Data management',
 'Machine Learning',
 'Amplitude',
 'BERT',
 'Excel',
 'Business Analytics',
 'BigQuery',
 'Data Mining',
 'Blockchain',
 'Chemistry',
 'Ansible',
 'E-commerce',
 'SAS',
 'Data Studio',
 'Banking',
 'Linux',
 'Data warehouse',
 'Data visualization',
 'Data pipelines',
 'Athena',
 'Classification',
 'Angular',
 'Deep Learning',
 'Computer Vision',
 'Matlab',
 'Econometrics',
 'Data governance',
 'MongoDB',
 'ANN',
 'Databricks',
 'Avro',
 'Power BI',
 'Consulting',
 'ETL',
 'Circuit Design',
 'Docker',
 'Data Warehousing',
 'Autonomous Driving',
 '3D Reconstruction',
 'CI/CD',
 'ASR',
 'CAD',
 'Economics',
 'Testing',
 'Industrial',
 'Data quality',
 'Genetics',
 'Distributed Systems',
 'Research',
 'Biochemistry',
 'Block',
 'C++',
 'SLAM',
 'Clojure',
 'Content creation',
 'Data strategy',
 'Open Source',
 'Looker',
 'Credit risk',
 'CUDA',
 'Arrow',
 'D3',
 'KPIs',
 'AI strategy',
 'Ripple',
 'Anaconda',
 'EMNLP',
 'ChatGPT',
 'Airtable',
 'JavaScript',
 'GitHub',
 'Elasticsearch',
 'AI governance',
 'Anyword',
 'Pictory',
 'DALL-E',
 'Prompt engineering',
 'Git',
 'NLP',
 'Crypto',
 'OOP',
 'Bitbucket',
 'FinTech',
 'LLMs',
 'Pipelines',
 'Python',
 'Security',
 'CSV',
 'Qlick',
 'GCP',
 'ELT',
 'Privacy',
 'Drones',
 'GitLab',
 'Spark',
 'Hadoop',
 '.NET',
 'Consulting firm',
 'DevOps',
 'Ruby',
 'PhD',
 'Teaching',
 'Sports industry',
 'Tableau',
 'Autoregressive models',
 'Nonprofit',
 'Conversational AI',
 'Kubeflow',
 'Market research',
 'KNIME',
 'NumPy',
 'Dataflow',
 'Linear algebra',
 'Pandas',
 'SQL',
 'Prototyping',
 'Bigtable',
 'OKR',
 'Dataproc',
 'ICLR',
 'JSON',
 'Oracle',
 'Mathematics',
 'Cluster analysis',
 'Jupyter',
 'Healthcare technology',
 'Julia',
 'EDA',
 'Postdoc',
 'Marketmuse',
 'GPT',
 'Midjourney',
 'Keras',
 'Drug discovery',
 'DynamoDB',
 'HuggingFace',
 'ELK',
 'Perl',
 'Feature engineering',
 'PHP',
 'Matplotlib',
 'R',
 'Lidar',
 'PyTorch',
 'Google Cloud',
 'Azkaban',
 'Kubernetes',
 'Jira',
 'Informatica',
 'Kibana',
 'GANs',
 'Physics',
 'Survey data',
 'ML models',
 'Unstructured data',
 'GNSS',
 'USD 115K - 180K *',
 'Streaming',
 'Django',
 'Flink',
 'Statistics',
 'Kafka',
 'Statistical modeling',
 'Dagster',
 'Flask',
 'USD 69K - 128K *',
 'SageMaker',
 'HPC',
 'LookML',
 'ICML',
 'EC2',
 'QuickSight',
 'Predictive modeling',
 'MLFlow',
 'FiveTran',
 'RDBMS',
 'Qlik',
 'Driver\x92s license',
 'Generative modeling',
 'UX',
 'ECS',
 'LangChain',
 'MLOps',
 'R&D',
 'Scrum',
 'Grafana',
 'SharePoint',
 'TensorFlow',
 'Parquet',
 'Golang',
 'MySQL',
 'NeurIPS',
 'RapidMiner',
 'Microservices',
 'HDFS',
 'Flex hours',
 'PySpark',
 'Diffusion models',
 'Metabase',
 'GPU',
 'STEM',
 'DB2',
 'QlikView',
 'Kanban',
 'Competitive pay',
 'XML',
 'Neo4j',
 'ML infrastructure',
 'SSIS',
 'Wordtune',
 'Stable Diffusion',
 'Trading Strategies',
 'Robotics',
 'cuDNN',
 'Fortran',
 'Snowflake',
 'MS SQL',
 'OpenCV',
 'React',
 'Human Machine Interaction',
 'GraphQL',
 'Scala',
 'NoSQL',
 'Scikit-learn',
 'Node.js',
 'Machine intelligence',
 'ES6',
 'VR',
 'LightGBM',
 'SDLC',
 'HBase',
 'Vue',
 'HiveQL',
 'MXNet',
 'T-SQL',
 'Kinesis',
 'PostgreSQL',
 'Model training',
 'Matillion',
 'USD 115K+ *',
 'Periscope',
 'Spotfire',
 'Model design',
 'Redshift',
 'USD 69K+ *',
 'MPP',
 'Travel',
 'Model deployment',
 'Fraud risk',
 'Elixir',
 'Plotly',
 'ISO 27001',
 'Lambda',
 'Rust',
 'SPSS',
 'Recommender systems',
 'DDL',
 'REST API',
 'Parental leave',
 'Terraform',
 'GPT-3',
 'OLAP',
 'OpenAI',
 'NLG',
 'Teradata',
 'Logstash',
 'ITIL',
 'Radar',
 'Stata',
 'Graphite',
 'MariaDB',
 'Superset']

In [18]:
# Lo convertimos en un dataset
skills_ok = pd.DataFrame(unique_skills, columns=["skills"])

In [19]:
# Visualizamos el dataset de una columna
skills_ok

          skills
0     AI content
1       AI video
2       Chatbots
3         AI art
4    Copywriting
..           ...
296        Radar
297        Stata
298     Graphite
299      MariaDB
300     Superset

[301 rows x 1 columns]

In [21]:
#exportamos la tabla de skills unicas en csv
skills_ok.to_csv('skills_unique.csv', index=False)

## Creamos la Tabla Benefits

In [162]:
#creamos el dataframe para la tabla benefits
benefits = df.iloc[:,[7,10,13,16,18]]

In [164]:
benefits = benefits.fillna('N/A')

In [167]:
#exportamos la tabla de benefits en csv
#benefits.to_csv('benefits.csv', index=False)