In [1]:
#Importamos nuestras librerias
import pandas as pd
import numpy as np
import re

In [2]:
jobs = pd.read_csv('/Henry_Final/data_world_jobs/notebook/jobs.csv', encoding='latin1')
benefits = pd.read_csv('/Henry_Final/data_world_jobs/notebook/benefits.csv', encoding='latin1')

companies = pd.read_csv('/Henry_Final/data_world_jobs/notebook/companies.csv', encoding='latin1')
location = pd.read_csv('/Henry_Final/data_world_jobs/notebook/location.csv', encoding='latin1')

skills = pd.read_csv('/Henry_Final/data_world_jobs/notebook/skills.csv', encoding='latin1')
skills_unique = pd.read_csv('/Henry_Final/data_world_jobs/notebook/skills_unique.csv', encoding='latin1')

In [38]:
jobs

,title_job,type_job,level_job,min,max,salary_average
0,Freelance AI Content Creator,Freelance,No disponible,20000.0,30000.0,25000.0
1,Freelance AI Video Producer Creator,Freelance,No disponible,20000.0,30000.0,25000.0
2,AI Application Developer,Freelance,No disponible,20000.0,30000.0,25000.0
3,Freelance AI Artist Creator,Freelance,No disponible,20000.0,30000.0,25000.0
4,AI Writing Creator,Freelance,No disponible,20000.0,30000.0,25000.0
...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Full Time,Executive-level,90000.0,173000.0,131500.0
3137,Data Scientist (H/F),Full Time,Entry-level,39000.0,100000.0,69500.0
3138,Staff Data Engineer,Full Time,Senior-level,55000.0,102000.0,78500.0
3139,ML Research Engineer,Full Time,Senior-level,100000.0,0.0,0.0
3140,Senior Data Science Engineer (P943),Full Time,Senior-level,62000.0,115000.0,88500.0

In [4]:
benefits

,benefits_1,benefits_2,benefits_3,benefits_4,benefits_5
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
3136,Career development,NaN,NaN,NaN,NaN
3137,Career development,Startup environment,Team events,NaN,NaN
3138,Team events,NaN,NaN,NaN,NaN
3139,Equity,Flex vacation,Health care,Insurance,Medical leave
3140,NaN,NaN,NaN,NaN,NaN

In [5]:
companies

          Company
0          Contra
1          Contra
2          Contra
3          Contra
4          Contra
...           ...
3136      84.51Ã‚Â°
3137  SOMFY Group
3138         Visa
3139    Neuralink
3140      84.51Ã‚Â°

[3141 rows x 1 columns]

In [6]:
location

                                               location
0                                                Remote
1                                                Remote
2                                                Remote
3                                                Remote
4                                                Remote
...                                                 ...
3136       100 West 5th Street, Cincinnati, OH 45202 Ã‚

3137                                     Cluses, France
3138                                   Bengaluru, India
3139                 Fremont, California, United States
3140  Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...

[3141 rows x 1 columns]

In [7]:
skills

,skill_1,skill_2,skill_3,skill_4,skill_5,skill_6,skill_7
0,AI content,Anyword,Marketmuse,Research,Wordtune,NaN,NaN
1,AI video,Pictory,Research,NaN,NaN,NaN,NaN
2,Chatbots,ChatGPT,GPT,Research,NaN,NaN,NaN
3,AI art,DALL-E,Midjourney,Research,Stable Diffusion,NaN,NaN
4,Copywriting,Prompt engineering,Research,UX,NaN,NaN,NaN
...,...,...,...,...,...,...,...
3136,A/B testing,Business Analytics,Classification,Data visualization,Git,Jupyter,Machine Learning
3137,Agile,Consulting,Industrial,Mathematics,NoSQL,Python,R
3138,Computer Science,Engineering,Hadoop,Microservices,RDBMS,Research,Spark
3139,Computer Science,Data analysis,Engineering,Machine Learning,Mathematics,ML models,Python
3140,APIs,Architecture,Azure,Big Data,CI/CD,Consulting,Databricks

In [8]:
# Reemplaza los valores vacÃ­os por NaN
skills.replace("", np.nan, inplace=True)

In [9]:
# Combina las columnas en una sola columna 'skills', excluyendo los NaN y separando con comas
skills['skills'] = skills.apply(lambda row: ', '.join(row.dropna().astype(str)), axis=1)

In [10]:
# Elimina las columnas originales
skills.drop(columns=['skill_1', 'skill_2', 'skill_3', 'skill_4', 'skill_5', 'skill_6', 'skill_7'], inplace=True)

In [11]:
skills

                                                 skills
0     AI content, Anyword, Marketmuse, Research, Wor...
1                           AI video, Pictory, Research
2                      Chatbots, ChatGPT, GPT, Research
3     AI art, DALL-E, Midjourney, Research, Stable D...
4         Copywriting, Prompt engineering, Research, UX
...                                                 ...
3136  A/B testing, Business Analytics, Classificatio...
3137  Agile, Consulting, Industrial, Mathematics, No...
3138  Computer Science, Engineering, Hadoop, Microse...
3139  Computer Science, Data analysis, Engineering, ...
3140  APIs, Architecture, Azure, Big Data, CI/CD, Co...

[3141 rows x 1 columns]

In [12]:
skills_unique

          skills
0     AI content
1       AI video
2       Chatbots
3         AI art
4    Copywriting
..           ...
296        Radar
297        Stata
298     Graphite
299      MariaDB
300     Superset

[301 rows x 1 columns]

In [13]:
#unimos jobs y skills
data_lb = pd.concat([jobs, skills], axis=1)

In [14]:
# Eliminar las columnas 'min' y 'max'
data_lb.drop(columns=['min', 'max'], inplace=True)

In [15]:
data_lb = pd.concat([data_lb, companies], axis=1)

In [16]:
data_lb = pd.concat([data_lb, location], axis=1)

In [17]:
data_lb['level_job'] = data_lb['level_job'].replace('No disponible', 'N/A')

In [18]:
# Definir la expresiÃ³n regular para encontrar los trabajos remotos
regex = re.compile(r'(remote)', flags=re.IGNORECASE)

# Crear una nueva columna 'onsite_remote' en el DataFrame, asignando 'onsite' como valor por defecto
data_lb['onsite_remote'] = 'onsite'

# Asignar la categorÃ­a correspondiente a los trabajos que sean remotos
data_lb.loc[data_lb['location'].str.contains(regex, na=False), 'onsite_remote'] = 'remote'

C:\Users\luisf\AppData\Local\Temp\ipykernel_13496\2777297519.py:8: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  data_lb.loc[data_lb['location'].str.contains(regex, na=False), 'onsite_remote'] = 'remote'

In [19]:
# Definir la nueva expresiÃ³n regular
regex = re.compile(r'(scientist|engineer|analyst|ml)', flags=re.IGNORECASE)

# Crear una nueva columna 'dim_JobCategory' en el dataframe JOB, asignando 'others' como valor por defecto.
data_lb['dim_JobCategory'] = 'others'

# Asignar la categorÃ­a correspondiente a los tÃ­tulos que hagan match con la expresiÃ³n regular
data_lb.loc[data_lb['title_job'].str.contains(regex), 'dim_JobCategory'] = data_lb['title_job'].str.extract(regex, expand=False).str.lower()

C:\Users\luisf\AppData\Local\Temp\ipykernel_13496\182364351.py:8: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  data_lb.loc[data_lb['title_job'].str.contains(regex), 'dim_JobCategory'] = data_lb['title_job'].str.extract(regex, expand=False).str.lower()

In [20]:
# Reemplazar '-level' con una cadena vacÃ­a en la columna 'level_job'
data_lb['level_job'] = data_lb['level_job'].replace(r'-level', '', regex=True)

In [21]:
data_lb = data_lb.rename(columns={"salary_average": "annual_salary_usd",})

In [22]:
data_lb['annual_salary_usd'] = data_lb['annual_salary_usd'].replace(0, np.nan)

In [23]:
# Reemplazar '-level' con una cadena vacÃ­a en la columna 'level_job'
data_lb['level_job'] = data_lb['level_job'].replace(r'-level', '', regex=True)

In [24]:
data_lb

,title_job,type_job,level_job,annual_salary_usd,skills,Company,location,onsite_remote,dim_JobCategory
0,Freelance AI Content Creator,Freelance,N/A,25000.0,"AI content, Anyword, Marketmuse, Research, Wor...",Contra,Remote,remote,others
1,Freelance AI Video Producer Creator,Freelance,N/A,25000.0,"AI video, Pictory, Research",Contra,Remote,remote,others
2,AI Application Developer,Freelance,N/A,25000.0,"Chatbots, ChatGPT, GPT, Research",Contra,Remote,remote,others
3,Freelance AI Artist Creator,Freelance,N/A,25000.0,"AI art, DALL-E, Midjourney, Research, Stable D...",Contra,Remote,remote,others
4,AI Writing Creator,Freelance,N/A,25000.0,"Copywriting, Prompt engineering, Research, UX",Contra,Remote,remote,others
...,...,...,...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Full Time,Executive,131500.0,"A/B testing, Business Analytics, Classificatio...",84.51Ã‚Â°,"100 West 5th Street, Cincinnati, OH 45202 Ã‚",onsite,scientist
3137,Data Scientist (H/F),Full Time,Entry,69500.0,"Agile, Consulting, Industrial, Mathematics, No...",SOMFY Group,"Cluses, France",onsite,scientist
3138,Staff Data Engineer,Full Time,Senior,78500.0,"Computer Science, Engineering, Hadoop, Microse...",Visa,"Bengaluru, India",onsite,engineer
3139,ML Research Engineer,Full Time,Senior,NaN,"Computer Science, Data analysis, Engineering, ...",Neuralink,"Fremont, California, United States",onsite,ml
3140,Senior Data Science Engineer (P943),Full Time,Senior,88500.0,"APIs, Architecture, Azure, Big Data, CI/CD, Co...",84.51Ã‚Â°,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...",onsite,engineer

In [25]:
data_lb['type_job'] = data_lb['type_job'].str.replace('Toronto or Vancouver, ON, Canada', 'N/A')
data_lb['type_job'] = data_lb['type_job'].str.replace('Toronto, Ontario, Canada', 'N/A')

In [26]:
data_lb['type_job'].unique()

array(['Freelance', 'Contract', 'Full Time', 'Internship', 'Part Time',
       'N/A'], dtype=object)

In [27]:
data_lb

,title_job,type_job,level_job,annual_salary_usd,skills,Company,location,onsite_remote,dim_JobCategory
0,Freelance AI Content Creator,Freelance,N/A,25000.0,"AI content, Anyword, Marketmuse, Research, Wor...",Contra,Remote,remote,others
1,Freelance AI Video Producer Creator,Freelance,N/A,25000.0,"AI video, Pictory, Research",Contra,Remote,remote,others
2,AI Application Developer,Freelance,N/A,25000.0,"Chatbots, ChatGPT, GPT, Research",Contra,Remote,remote,others
3,Freelance AI Artist Creator,Freelance,N/A,25000.0,"AI art, DALL-E, Midjourney, Research, Stable D...",Contra,Remote,remote,others
4,AI Writing Creator,Freelance,N/A,25000.0,"Copywriting, Prompt engineering, Research, UX",Contra,Remote,remote,others
...,...,...,...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Full Time,Executive,131500.0,"A/B testing, Business Analytics, Classificatio...",84.51Ã‚Â°,"100 West 5th Street, Cincinnati, OH 45202 Ã‚",onsite,scientist
3137,Data Scientist (H/F),Full Time,Entry,69500.0,"Agile, Consulting, Industrial, Mathematics, No...",SOMFY Group,"Cluses, France",onsite,scientist
3138,Staff Data Engineer,Full Time,Senior,78500.0,"Computer Science, Engineering, Hadoop, Microse...",Visa,"Bengaluru, India",onsite,engineer
3139,ML Research Engineer,Full Time,Senior,NaN,"Computer Science, Data analysis, Engineering, ...",Neuralink,"Fremont, California, United States",onsite,ml
3140,Senior Data Science Engineer (P943),Full Time,Senior,88500.0,"APIs, Architecture, Azure, Big Data, CI/CD, Co...",84.51Ã‚Â°,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...",onsite,engineer

In [28]:
benefits

,benefits_1,benefits_2,benefits_3,benefits_4,benefits_5
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
3136,Career development,NaN,NaN,NaN,NaN
3137,Career development,Startup environment,Team events,NaN,NaN
3138,Team events,NaN,NaN,NaN,NaN
3139,Equity,Flex vacation,Health care,Insurance,Medical leave
3140,NaN,NaN,NaN,NaN,NaN

In [29]:
benefits['benefits'] = benefits.apply(lambda x: ','.join(x.dropna().astype(str)), axis=1)

In [30]:
benefits = benefits['benefits']

In [31]:
benefits

0
1
2
3
4
                              ...
3136                                   Career development
3137    Career development,Startup environment,Team ev...
3138                                          Team events
3139    Equity,Flex vacation,Health care,Insurance,Med...
3140
Name: benefits, Length: 3141, dtype: object

In [32]:
data_lb = pd.concat([data_lb, benefits], axis=1)

In [33]:
data_lb = data_lb.rename(columns={"title_job": "job_title"})
data_lb = data_lb.rename(columns={"type_job": "job_type"})

In [34]:
# Definir el nuevo orden de las columnas
new_order = ['job_title', 'level_job', 'job_type','annual_salary_usd','benefits','onsite_remote','category_job','company','location','skills']

In [35]:
# Utilizar el mÃ©todo reindex para cambiar el orden de las columnas
data_lb = data_lb.reindex(columns=new_order)

In [40]:
data_lb.tail(10)

,job_title,level_job,job_type,annual_salary_usd,benefits,onsite_remote,category_job,company,location,skills
3131,Data Scientist Trainee (m/w/d),Entry,Full Time,NaN,,onsite,NaN,NaN,"Frankfurt am Main, Germany","AWS, Big Data, Data Mining, Deep Learning, Mac..."
3132,Post-doctorante ou Post-doctorant en Statistiq...,Entry,Full Time,56000.0,,onsite,NaN,NaN,"Palaiseau, France","Machine Learning, Postdoc, Python, R"
3133,Director Data Scientist - Commercial Platforms...,Executive,Full Time,131500.0,,onsite,NaN,NaN,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...","Azure, Computer Science, Economics, Finance, M..."
3134,Lead Data Engineer Ã‚Â– (Multiple positions avai...,Senior,Full Time,147500.0,,onsite,NaN,NaN,"100 West 5th Street, Cincinnati, OH 45202 Ã‚","Agile, Big Data, Business Analytics, Computer ..."
3135,Lead Data Scientist (P3719),N/A,Full Time,131500.0,Career development,onsite,NaN,NaN,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...","Azure, Big Data, Classification, Computer Scie..."
3136,Director Data Scientist (P-IM02),Executive,Full Time,131500.0,Career development,onsite,NaN,NaN,"100 West 5th Street, Cincinnati, OH 45202 Ã‚","A/B testing, Business Analytics, Classificatio..."
3137,Data Scientist (H/F),Entry,Full Time,69500.0,"Career development,Startup environment,Team ev...",onsite,NaN,NaN,"Cluses, France","Agile, Consulting, Industrial, Mathematics, No..."
3138,Staff Data Engineer,Senior,Full Time,78500.0,Team events,onsite,NaN,NaN,"Bengaluru, India","Computer Science, Engineering, Hadoop, Microse..."
3139,ML Research Engineer,Senior,Full Time,NaN,"Equity,Flex vacation,Health care,Insurance,Med...",onsite,NaN,NaN,"Fremont, California, United States","Computer Science, Data analysis, Engineering, ..."
3140,Senior Data Science Engineer (P943),Senior,Full Time,88500.0,,onsite,NaN,NaN,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...","APIs, Architecture, Azure, Big Data, CI/CD, Co..."

In [41]:
# Extraer el paÃ­s de la columna 'location' y almacenarlo en una nueva columna 'country'
data_lb['country'] = data_lb['location'].str.extract(r'([A-Za-z\s]+)$')

In [43]:
data_lb['country'].unique()

array(['Remote', ' US', ' EU and US', 'Ukraine', ' Spain',
       ' United States', ' Mexico', ' CA', ' Switzerland', ' Canada',
       'Canada', ' Portugal', ' Australia', 'Santiago', 'Bangkok',
       ' Hungary', 'Ukraine Anywhere', ' United Kingdom', ' Frisco',
       ' Japan', ' India', ' Remote', ' Virginia', ' Argentina',
       ' United Arab Emirates', ' Germany', ' Poland', ' EMEA', ' Greece',
       '\x85', ' Singapore', ' Israel', 'Remote USA', ' WA', ' USA',
       ' Belgrade', ' Bulgaria', nan, ' Europe', ' Serbia', ' France',
       'Madrid', 'San Francisco', ' IL', ' NY', ' New York', 'Bengaluru',
       'Mountain View', 'United States', ' MA USA',
       'Czech Republic Anywhere', ' PA', 'Pune', 'Remote Or Chicago',
       ' Thailand', ' Romania', ' republic of', ' Tunisia', ' DE',
       ' Belgium', 'Hyderabad', ' VA', ' UK', ' CA or Remote', 'Asia',
       'Latam based Remote', 'India', 'New York City', ' USA HQ',
       ' New York City', ' Brazil', ' Czech Republic', ' South Africa',
       ' El Salvador', ' PL', 'Toronto', ' London', ' Austria',
       ' Vietnam', 'Croatia', ' California', ' Guatemala', ' Czechia',
       ' England', 'Buenos Aires', 'London', ' GBR', ' Netherlands',
       ' CO', ' Costa Rica', ' Slovenia', ' Sweden', ' Georgia', ' IN',
       ' AUS', ' Saltillo', ' JPN', ' Malta', ' New Zealand', ' TR',
       'EBANX HQ or Remote', 'Amsterdam', ' San Francisco', ' Karnataka',
       ' Ireland', ' Maryland', 'Singapore', ' BC', 'Berlin', 'Barcelona',
       ' Denmark', 'Taiwan', ' Philippines', ' Indonesia', ' MA',
       'Munich', 'APAC', 'Cape Town', ' Republic of',
       'Anywhere in the US', 'Sydney', ' Mauritius', ' Norway',
       ' Pakistan', 'Lisbon', 'Ireland', 'Remote in Philippines',
       ' Boston', ' IL USA', ' TX', ' Toronto', 'Anywhere in US',
       'Remote Spain', ' Colombia', ' South Korea', 'Helsinki',
       'London or Munich or Amsterdam', ' Lisbon', ' ON', 'Brussels',
       ' Luxembourg', ' Sri Lanka', 'Bellevue', 'Boston', 'Chicago',
       'US Remote', ' Nepal', ' Peru', ' Malaysia',
       'Remote within the US', ' Croatia', 'Taipei', 'Belgrade', ' MI',
       'Porto', ' British Columbia', ' Ontario', ' Latvia', ' MN', ' FRA',
       ' Lebanon', ' Cyprus', 'Israel', ' anywhere in LATAM', ' CAN',
       ' Hartford', ' SP', ' Quebec', 'Brazil', ' Paris', ' AZ',
       ' NJ or London', 'Remote job', 'Mumbai', ' Telecommute',
       ' Estonia', ' NLD', 'United Kingdom', 'Paris', 'Seoul', ' Utah',
       'UK Remote', ' Nigeria', 'Portugal', ' OH', ' Bengaluru',
       'Johannesburg', ' Italy', ' Ukraine', 'Ontario', ' Finland',
       ' Pune', 'Europe', 'New York City or Remote', 'Krakow', 'Poland',
       'Ontario Anywhere', ' ROMANIA', ' Milan', 'Atlanta', ' Texas',
       ' Lithuania', 'Argentina', ' Algeria', 'Tel Aviv', ' Full remote',
       ' Ohio', 'North America', 'Seattle', 'Remote Anywhere', 'Serbia',
       'US', ' Hybrid', ' Remote North America', 'Chennai', ' DEU',
       ' Taiwan', 'Oxford', ' Houston', ' Warsaw', ' GA', ' ESP',
       ' and Canada', 'Montreal', 'Milan', 'Herzliya',
       'British Columbia Anywhere', ' THA', 'New York', 'Sao Paulo',
       ' FL', ' Mexico City', 'Mexico', ' Montenegro', 'Dublin',
       ' Ethiopia', 'Poznan', 'Manila', 'Paris or Remote from France',
       ' Gibraltar', ' Dominican Republic', 'Anywhere', ' Isle of Man',
       'REMOTE', 'South San Francisco', ' Egypt', 'Tallinn',
       'Ontario or British Columbia', ' DC', ' ZA', 'w', 'Slovakia',
       'United Kingdom or Belgium', 'Mexico City', ' Turkey',
       'South Africa', 'Remote Poland', 'Cambridge', 'o Paulo', 'rich',
       'Vancouver', 'Rotterdam', 'Remote US and Canada', 'Jakarta',
       ' Seattle', ' Metz', ' KOR', 'France', 'Global Paris', 'Boston MA',
       'United States of America', ' Oxfordshire', ' Sao Paulo', 'Hybrid',
       ' Montana', 'Colombia', 'CAN', 'San Mateo', ' MD', 'Latin America',
       'San Francisco or Austin', ' Armenia', 'Hong Kong',
       ' or United States', ' or Remote', 'Auckland', ' Noida',
       ' Hybrid or Remote', ' IL or Remote', ' ITA', 'Remote US',
       'Houston', ' SF', 'Global Barcelona', ' IND', ' NV', ' Kansas',
       'USA', ' Colorado', 'Spain', 'Nigeria', ' Bogota',
       'Mexico Anywhere', 'Ontario Remote', ' NZ', ' Hong Kong SAR',
       'Lyon', ' QC', 'San Francisco or remote', 'Stockholm', 'Haifa',
       'West Sacramento', ' New Jersey'], dtype=object)

In [47]:
data_lb_proof = data_lb

In [51]:
#Lista de Paises
countries = [
    'Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan',
    'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi',
    'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
    'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic',
    'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
    'Fiji', 'Finland', 'France',
    'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
    'Haiti', 'Holy See', 'Honduras', 'Hungary',
    'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
    'Jamaica', 'Japan', 'Jordan',
    'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, North', 'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan',
    'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
    'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
    'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
    'Oman',
    'Pakistan', 'Palau', 'Palestine State', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
    'Qatar',
    'Romania', 'Russia', 'Rwanda',
    'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',     'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
    'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Tuvalu',
    'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
    'Vanuatu', 'Venezuela', 'Vietnam',
    'Yemen',
    'Zambia', 'Zimbabwe'
]

# FunciÃ³n para buscar el paÃ­s en la cadena de texto
def find_country(location):
    if not isinstance(location, str):  # Agregar esta lÃ­nea para verificar si la entrada es una cadena de texto
        return None
    for country in countries:
        if country in location:
            return country
    return None

# Aplicar la funciÃ³n 'find_country' a la columna 'location' y almacenar el resultado en una nueva columna 'country'
data_lb_proof['country_2'] = data_lb_proof['country'].apply(find_country)

In [52]:
data_lb_proof

,job_title,level_job,job_type,annual_salary_usd,benefits,onsite_remote,category_job,company,location,skills,country,country_2
0,Freelance AI Content Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"AI content, Anyword, Marketmuse, Research, Wor...",Remote,None
1,Freelance AI Video Producer Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"AI video, Pictory, Research",Remote,None
2,AI Application Developer,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"Chatbots, ChatGPT, GPT, Research",Remote,None
3,Freelance AI Artist Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"AI art, DALL-E, Midjourney, Research, Stable D...",Remote,None
4,AI Writing Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"Copywriting, Prompt engineering, Research, UX",Remote,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Executive,Full Time,131500.0,Career development,onsite,NaN,NaN,"100 West 5th Street, Cincinnati, OH 45202 Ã‚","A/B testing, Business Analytics, Classificatio...",,None
3137,Data Scientist (H/F),Entry,Full Time,69500.0,"Career development,Startup environment,Team ev...",onsite,NaN,NaN,"Cluses, France","Agile, Consulting, Industrial, Mathematics, No...",France,France
3138,Staff Data Engineer,Senior,Full Time,78500.0,Team events,onsite,NaN,NaN,"Bengaluru, India","Computer Science, Engineering, Hadoop, Microse...",India,India
3139,ML Research Engineer,Senior,Full Time,NaN,"Equity,Flex vacation,Health care,Insurance,Med...",onsite,NaN,NaN,"Fremont, California, United States","Computer Science, Data analysis, Engineering, ...",United States,United States
3140,Senior Data Science Engineer (P943),Senior,Full Time,88500.0,,onsite,NaN,NaN,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...","APIs, Architecture, Azure, Big Data, CI/CD, Co...",,None

In [54]:
data_lb_proof['country'].unique()

array(['Remote', ' US', ' EU and US', 'Ukraine', ' Spain',
       ' United States', ' Mexico', ' CA', ' Switzerland', ' Canada',
       'Canada', ' Portugal', ' Australia', 'Santiago', 'Bangkok',
       ' Hungary', 'Ukraine Anywhere', ' United Kingdom', ' Frisco',
       ' Japan', ' India', ' Remote', ' Virginia', ' Argentina',
       ' United Arab Emirates', ' Germany', ' Poland', ' EMEA', ' Greece',
       '\x85', ' Singapore', ' Israel', 'Remote USA', ' WA', ' USA',
       ' Belgrade', ' Bulgaria', nan, ' Europe', ' Serbia', ' France',
       'Madrid', 'San Francisco', ' IL', ' NY', ' New York', 'Bengaluru',
       'Mountain View', 'United States', ' MA USA',
       'Czech Republic Anywhere', ' PA', 'Pune', 'Remote Or Chicago',
       ' Thailand', ' Romania', ' republic of', ' Tunisia', ' DE',
       ' Belgium', 'Hyderabad', ' VA', ' UK', ' CA or Remote', 'Asia',
       'Latam based Remote', 'India', 'New York City', ' USA HQ',
       ' New York City', ' Brazil', ' Czech Republic', ' South Africa',
       ' El Salvador', ' PL', 'Toronto', ' London', ' Austria',
       ' Vietnam', 'Croatia', ' California', ' Guatemala', ' Czechia',
       ' England', 'Buenos Aires', 'London', ' GBR', ' Netherlands',
       ' CO', ' Costa Rica', ' Slovenia', ' Sweden', ' Georgia', ' IN',
       ' AUS', ' Saltillo', ' JPN', ' Malta', ' New Zealand', ' TR',
       'EBANX HQ or Remote', 'Amsterdam', ' San Francisco', ' Karnataka',
       ' Ireland', ' Maryland', 'Singapore', ' BC', 'Berlin', 'Barcelona',
       ' Denmark', 'Taiwan', ' Philippines', ' Indonesia', ' MA',
       'Munich', 'APAC', 'Cape Town', ' Republic of',
       'Anywhere in the US', 'Sydney', ' Mauritius', ' Norway',
       ' Pakistan', 'Lisbon', 'Ireland', 'Remote in Philippines',
       ' Boston', ' IL USA', ' TX', ' Toronto', 'Anywhere in US',
       'Remote Spain', ' Colombia', ' South Korea', 'Helsinki',
       'London or Munich or Amsterdam', ' Lisbon', ' ON', 'Brussels',
       ' Luxembourg', ' Sri Lanka', 'Bellevue', 'Boston', 'Chicago',
       'US Remote', ' Nepal', ' Peru', ' Malaysia',
       'Remote within the US', ' Croatia', 'Taipei', 'Belgrade', ' MI',
       'Porto', ' British Columbia', ' Ontario', ' Latvia', ' MN', ' FRA',
       ' Lebanon', ' Cyprus', 'Israel', ' anywhere in LATAM', ' CAN',
       ' Hartford', ' SP', ' Quebec', 'Brazil', ' Paris', ' AZ',
       ' NJ or London', 'Remote job', 'Mumbai', ' Telecommute',
       ' Estonia', ' NLD', 'United Kingdom', 'Paris', 'Seoul', ' Utah',
       'UK Remote', ' Nigeria', 'Portugal', ' OH', ' Bengaluru',
       'Johannesburg', ' Italy', ' Ukraine', 'Ontario', ' Finland',
       ' Pune', 'Europe', 'New York City or Remote', 'Krakow', 'Poland',
       'Ontario Anywhere', ' ROMANIA', ' Milan', 'Atlanta', ' Texas',
       ' Lithuania', 'Argentina', ' Algeria', 'Tel Aviv', ' Full remote',
       ' Ohio', 'North America', 'Seattle', 'Remote Anywhere', 'Serbia',
       'US', ' Hybrid', ' Remote North America', 'Chennai', ' DEU',
       ' Taiwan', 'Oxford', ' Houston', ' Warsaw', ' GA', ' ESP',
       ' and Canada', 'Montreal', 'Milan', 'Herzliya',
       'British Columbia Anywhere', ' THA', 'New York', 'Sao Paulo',
       ' FL', ' Mexico City', 'Mexico', ' Montenegro', 'Dublin',
       ' Ethiopia', 'Poznan', 'Manila', 'Paris or Remote from France',
       ' Gibraltar', ' Dominican Republic', 'Anywhere', ' Isle of Man',
       'REMOTE', 'South San Francisco', ' Egypt', 'Tallinn',
       'Ontario or British Columbia', ' DC', ' ZA', 'w', 'Slovakia',
       'United Kingdom or Belgium', 'Mexico City', ' Turkey',
       'South Africa', 'Remote Poland', 'Cambridge', 'o Paulo', 'rich',
       'Vancouver', 'Rotterdam', 'Remote US and Canada', 'Jakarta',
       ' Seattle', ' Metz', ' KOR', 'France', 'Global Paris', 'Boston MA',
       'United States of America', ' Oxfordshire', ' Sao Paulo', 'Hybrid',
       ' Montana', 'Colombia', 'CAN', 'San Mateo', ' MD', 'Latin America',
       'San Francisco or Austin', ' Armenia', 'Hong Kong',
       ' or United States', ' or Remote', 'Auckland', ' Noida',
       ' Hybrid or Remote', ' IL or Remote', ' ITA', 'Remote US',
       'Houston', ' SF', 'Global Barcelona', ' IND', ' NV', ' Kansas',
       'USA', ' Colorado', 'Spain', 'Nigeria', ' Bogota',
       'Mexico Anywhere', 'Ontario Remote', ' NZ', ' Hong Kong SAR',
       'Lyon', ' QC', 'San Francisco or remote', 'Stockholm', 'Haifa',
       'West Sacramento', ' New Jersey'], dtype=object)

In [56]:
#Creamos lista de paises latino americanos
latin_american_countries = [
    'Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Costa Rica',
    'Cuba', 'Dominican Republic', 'Ecuador', 'El Salvador', 'Guatemala',
    'Honduras', 'Mexico', 'Nicaragua', 'Panama', 'Paraguay', 'Peru',
    'Puerto Rico', 'Uruguay', 'Venezuela'
]

#funciÃ³n para segregar los paises latinoamericanos
def is_latin_american(country):
    if not isinstance(country, str):
        return None
    return 'Latin America' if country in latin_american_countries else 'World'

data_lb_proof['region'] = data_lb_proof['country_2'].apply(is_latin_american)

In [57]:
data_lb_proof

,job_title,level_job,job_type,annual_salary_usd,benefits,onsite_remote,category_job,company,location,skills,country,country_2,region
0,Freelance AI Content Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"AI content, Anyword, Marketmuse, Research, Wor...",Remote,None,None
1,Freelance AI Video Producer Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"AI video, Pictory, Research",Remote,None,None
2,AI Application Developer,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"Chatbots, ChatGPT, GPT, Research",Remote,None,None
3,Freelance AI Artist Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"AI art, DALL-E, Midjourney, Research, Stable D...",Remote,None,None
4,AI Writing Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"Copywriting, Prompt engineering, Research, UX",Remote,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Executive,Full Time,131500.0,Career development,onsite,NaN,NaN,"100 West 5th Street, Cincinnati, OH 45202 Ã‚","A/B testing, Business Analytics, Classificatio...",,None,None
3137,Data Scientist (H/F),Entry,Full Time,69500.0,"Career development,Startup environment,Team ev...",onsite,NaN,NaN,"Cluses, France","Agile, Consulting, Industrial, Mathematics, No...",France,France,World
3138,Staff Data Engineer,Senior,Full Time,78500.0,Team events,onsite,NaN,NaN,"Bengaluru, India","Computer Science, Engineering, Hadoop, Microse...",India,India,World
3139,ML Research Engineer,Senior,Full Time,NaN,"Equity,Flex vacation,Health care,Insurance,Med...",onsite,NaN,NaN,"Fremont, California, United States","Computer Science, Data analysis, Engineering, ...",United States,United States,World
3140,Senior Data Science Engineer (P943),Senior,Full Time,88500.0,,onsite,NaN,NaN,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...","APIs, Architecture, Azure, Big Data, CI/CD, Co...",,None,None

In [55]:
#data_lb_proof.to_csv('data_lb_proof.csv',index=False)

In [37]:
#data_lb.to_csv('data_lb.csv', index=False)

In [59]:
data_lb.drop(columns=["location"], inplace=True)

In [63]:
data_lb = data_lb.rename(columns={"country": "location"})
data_lb = data_lb.rename(columns={"country_2": "country"})

In [75]:
# Encuentra el Ã­ndice de la columna 'company'
index_company = data_lb.columns.get_loc("company")

# Extraer la columna 'location' y guardarla en una variable
location_series = data_lb.pop("location")

# Insertar la columna 'location' en la posiciÃ³n despuÃ©s de 'company'
data_lb.insert(index_company + 1, "location", location_series)

In [76]:
data_lb

,job_title,level_job,job_type,annual_salary_usd,benefits,onsite_remote,category_job,company,location,skills,country,region
0,Freelance AI Content Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"AI content, Anyword, Marketmuse, Research, Wor...",None,None
1,Freelance AI Video Producer Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"AI video, Pictory, Research",None,None
2,AI Application Developer,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"Chatbots, ChatGPT, GPT, Research",None,None
3,Freelance AI Artist Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"AI art, DALL-E, Midjourney, Research, Stable D...",None,None
4,AI Writing Creator,N/A,Freelance,25000.0,,remote,NaN,NaN,Remote,"Copywriting, Prompt engineering, Research, UX",None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Executive,Full Time,131500.0,Career development,onsite,NaN,NaN,,"A/B testing, Business Analytics, Classificatio...",None,None
3137,Data Scientist (H/F),Entry,Full Time,69500.0,"Career development,Startup environment,Team ev...",onsite,NaN,NaN,France,"Agile, Consulting, Industrial, Mathematics, No...",France,World
3138,Staff Data Engineer,Senior,Full Time,78500.0,Team events,onsite,NaN,NaN,India,"Computer Science, Engineering, Hadoop, Microse...",India,World
3139,ML Research Engineer,Senior,Full Time,NaN,"Equity,Flex vacation,Health care,Insurance,Med...",onsite,NaN,NaN,United States,"Computer Science, Data analysis, Engineering, ...",United States,World
3140,Senior Data Science Engineer (P943),Senior,Full Time,88500.0,,onsite,NaN,NaN,,"APIs, Architecture, Azure, Big Data, CI/CD, Co...",None,None

In [77]:
#data_lb.to_csv('data_lb.csv', index=False)