In [32]:
#Importamos nuestras librerias
import pandas as pd
import numpy as np
import re

In [3]:
jobs = pd.read_csv('/Henry_Final/data_world_jobs/notebook/jobs.csv', encoding='latin1')
benefits = pd.read_csv('/Henry_Final/data_world_jobs/notebook/benefits.csv', encoding='latin1')

companies = pd.read_csv('/Henry_Final/data_world_jobs/notebook/companies.csv', encoding='latin1')
location = pd.read_csv('/Henry_Final/data_world_jobs/notebook/location.csv', encoding='latin1')

skills = pd.read_csv('/Henry_Final/data_world_jobs/notebook/skills.csv', encoding='latin1')
skills_unique = pd.read_csv('/Henry_Final/data_world_jobs/notebook/skills_unique.csv', encoding='latin1')

In [4]:
jobs

,title_job,type_job,level_job,min,max,salary_average
0,Freelance AI Content Creator,Freelance,No disponible,20000.0,30000.0,25000.0
1,Freelance AI Video Producer Creator,Freelance,No disponible,20000.0,30000.0,25000.0
2,AI Application Developer,Freelance,No disponible,20000.0,30000.0,25000.0
3,Freelance AI Artist Creator,Freelance,No disponible,20000.0,30000.0,25000.0
4,AI Writing Creator,Freelance,No disponible,20000.0,30000.0,25000.0
...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Full Time,Executive-level,90000.0,173000.0,131500.0
3137,Data Scientist (H/F),Full Time,Entry-level,39000.0,100000.0,69500.0
3138,Staff Data Engineer,Full Time,Senior-level,55000.0,102000.0,78500.0
3139,ML Research Engineer,Full Time,Senior-level,100000.0,0.0,0.0
3140,Senior Data Science Engineer (P943),Full Time,Senior-level,62000.0,115000.0,88500.0

In [8]:
benefits

,benefits_1,benefits_2,benefits_3,benefits_4,benefits_5
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
3136,Career development,NaN,NaN,NaN,NaN
3137,Career development,Startup environment,Team events,NaN,NaN
3138,Team events,NaN,NaN,NaN,NaN
3139,Equity,Flex vacation,Health care,Insurance,Medical leave
3140,NaN,NaN,NaN,NaN,NaN

In [9]:
companies

          Company
0          Contra
1          Contra
2          Contra
3          Contra
4          Contra
...           ...
3136      84.51Ã‚Â°
3137  SOMFY Group
3138         Visa
3139    Neuralink
3140      84.51Ã‚Â°

[3141 rows x 1 columns]

In [3]:
location

                                               location
0                                                Remote
1                                                Remote
2                                                Remote
3                                                Remote
4                                                Remote
...                                                 ...
3136       100 West 5th Street, Cincinnati, OH 45202 Ã‚

3137                                     Cluses, France
3138                                   Bengaluru, India
3139                 Fremont, California, United States
3140  Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...

[3141 rows x 1 columns]

In [7]:
skills

,skill_1,skill_2,skill_3,skill_4,skill_5,skill_6,skill_7
0,AI content,Anyword,Marketmuse,Research,Wordtune,NaN,NaN
1,AI video,Pictory,Research,NaN,NaN,NaN,NaN
2,Chatbots,ChatGPT,GPT,Research,NaN,NaN,NaN
3,AI art,DALL-E,Midjourney,Research,Stable Diffusion,NaN,NaN
4,Copywriting,Prompt engineering,Research,UX,NaN,NaN,NaN
...,...,...,...,...,...,...,...
3136,A/B testing,Business Analytics,Classification,Data visualization,Git,Jupyter,Machine Learning
3137,Agile,Consulting,Industrial,Mathematics,NoSQL,Python,R
3138,Computer Science,Engineering,Hadoop,Microservices,RDBMS,Research,Spark
3139,Computer Science,Data analysis,Engineering,Machine Learning,Mathematics,ML models,Python
3140,APIs,Architecture,Azure,Big Data,CI/CD,Consulting,Databricks

In [8]:
# Reemplaza los valores vacÃ­os por NaN
skills.replace("", np.nan, inplace=True)

In [9]:
# Combina las columnas en una sola columna 'skills', excluyendo los NaN y separando con comas
skills['skills'] = skills.apply(lambda row: ', '.join(row.dropna().astype(str)), axis=1)

In [12]:
# Elimina las columnas originales
skills.drop(columns=['skill_1', 'skill_2', 'skill_3', 'skill_4', 'skill_5', 'skill_6', 'skill_7'], inplace=True)

In [13]:
skills

                                                 skills
0     AI content, Anyword, Marketmuse, Research, Wor...
1                           AI video, Pictory, Research
2                      Chatbots, ChatGPT, GPT, Research
3     AI art, DALL-E, Midjourney, Research, Stable D...
4         Copywriting, Prompt engineering, Research, UX
...                                                 ...
3136  A/B testing, Business Analytics, Classificatio...
3137  Agile, Consulting, Industrial, Mathematics, No...
3138  Computer Science, Engineering, Hadoop, Microse...
3139  Computer Science, Data analysis, Engineering, ...
3140  APIs, Architecture, Azure, Big Data, CI/CD, Co...

[3141 rows x 1 columns]

In [13]:
skills_unique

          skills
0     AI content
1       AI video
2       Chatbots
3         AI art
4    Copywriting
..           ...
296        Radar
297        Stata
298     Graphite
299      MariaDB
300     Superset

[301 rows x 1 columns]

In [68]:
#unimos jobs y skills
data_lb = pd.concat([jobs, skills], axis=1)

In [69]:
# Eliminar las columnas 'min' y 'max'
data_lb.drop(columns=['min', 'max'], inplace=True)

In [70]:
data_lb = pd.concat([data_lb, companies], axis=1)

In [71]:
data_lb = pd.concat([data_lb, location], axis=1)

In [72]:
data_lb['level_job'] = data_lb['level_job'].replace('No disponible', 'N/A')

In [73]:
# Definir la expresiÃ³n regular para encontrar los trabajos remotos
regex = re.compile(r'(remote)', flags=re.IGNORECASE)

# Crear una nueva columna 'onsite_remote' en el DataFrame, asignando 'onsite' como valor por defecto
data_lb['onsite_remote'] = 'onsite'

# Asignar la categorÃ­a correspondiente a los trabajos que sean remotos
data_lb.loc[data_lb['location'].str.contains(regex, na=False), 'onsite_remote'] = 'remote'

C:\Users\luisf\AppData\Local\Temp\ipykernel_1468\2777297519.py:8: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  data_lb.loc[data_lb['location'].str.contains(regex, na=False), 'onsite_remote'] = 'remote'

In [74]:
# Definir la nueva expresiÃ³n regular
regex = re.compile(r'(scientist|engineer|analyst|ml)', flags=re.IGNORECASE)

# Crear una nueva columna 'dim_JobCategory' en el dataframe JOB, asignando 'others' como valor por defecto.
data_lb['dim_JobCategory'] = 'others'

# Asignar la categorÃ­a correspondiente a los tÃ­tulos que hagan match con la expresiÃ³n regular
data_lb.loc[data_lb['title_job'].str.contains(regex), 'dim_JobCategory'] = data_lb['title_job'].str.extract(regex, expand=False).str.lower()

C:\Users\luisf\AppData\Local\Temp\ipykernel_1468\182364351.py:8: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  data_lb.loc[data_lb['title_job'].str.contains(regex), 'dim_JobCategory'] = data_lb['title_job'].str.extract(regex, expand=False).str.lower()

In [75]:
# Reemplazar '-level' con una cadena vacÃ­a en la columna 'level_job'
data_lb['level_job'] = data_lb['level_job'].replace(r'-level', '', regex=True)

In [76]:
data_lb = data_lb.rename(columns={"salary_average": "annual_salary_usd",})

In [77]:
data_lb['annual_salary_usd'] = data_lb['annual_salary_usd'].replace(0, np.nan)

In [78]:
# Reemplazar '-level' con una cadena vacÃ­a en la columna 'level_job'
data_lb['level_job'] = data_lb['level_job'].replace(r'-level', '', regex=True)

In [79]:
data_lb

,title_job,type_job,level_job,annual_salary_usd,skills,Company,location,onsite_remote,dim_JobCategory
0,Freelance AI Content Creator,Freelance,N/A,25000.0,"AI content, Anyword, Marketmuse, Research, Wor...",Contra,Remote,remote,others
1,Freelance AI Video Producer Creator,Freelance,N/A,25000.0,"AI video, Pictory, Research",Contra,Remote,remote,others
2,AI Application Developer,Freelance,N/A,25000.0,"Chatbots, ChatGPT, GPT, Research",Contra,Remote,remote,others
3,Freelance AI Artist Creator,Freelance,N/A,25000.0,"AI art, DALL-E, Midjourney, Research, Stable D...",Contra,Remote,remote,others
4,AI Writing Creator,Freelance,N/A,25000.0,"Copywriting, Prompt engineering, Research, UX",Contra,Remote,remote,others
...,...,...,...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Full Time,Executive,131500.0,"A/B testing, Business Analytics, Classificatio...",84.51Ã‚Â°,"100 West 5th Street, Cincinnati, OH 45202 Ã‚",onsite,scientist
3137,Data Scientist (H/F),Full Time,Entry,69500.0,"Agile, Consulting, Industrial, Mathematics, No...",SOMFY Group,"Cluses, France",onsite,scientist
3138,Staff Data Engineer,Full Time,Senior,78500.0,"Computer Science, Engineering, Hadoop, Microse...",Visa,"Bengaluru, India",onsite,engineer
3139,ML Research Engineer,Full Time,Senior,NaN,"Computer Science, Data analysis, Engineering, ...",Neuralink,"Fremont, California, United States",onsite,ml
3140,Senior Data Science Engineer (P943),Full Time,Senior,88500.0,"APIs, Architecture, Azure, Big Data, CI/CD, Co...",84.51Ã‚Â°,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...",onsite,engineer

In [80]:
data_lb['type_job'] = data_lb['type_job'].str.replace('Toronto or Vancouver, ON, Canada', 'N/A')
data_lb['type_job'] = data_lb['type_job'].str.replace('Toronto, Ontario, Canada', 'N/A')

In [81]:
data_lb['type_job'].unique()

array(['Freelance', 'Contract', 'Full Time', 'Internship', 'Part Time',
       'N/A'], dtype=object)

In [82]:
data_lb

,title_job,type_job,level_job,annual_salary_usd,skills,Company,location,onsite_remote,dim_JobCategory
0,Freelance AI Content Creator,Freelance,N/A,25000.0,"AI content, Anyword, Marketmuse, Research, Wor...",Contra,Remote,remote,others
1,Freelance AI Video Producer Creator,Freelance,N/A,25000.0,"AI video, Pictory, Research",Contra,Remote,remote,others
2,AI Application Developer,Freelance,N/A,25000.0,"Chatbots, ChatGPT, GPT, Research",Contra,Remote,remote,others
3,Freelance AI Artist Creator,Freelance,N/A,25000.0,"AI art, DALL-E, Midjourney, Research, Stable D...",Contra,Remote,remote,others
4,AI Writing Creator,Freelance,N/A,25000.0,"Copywriting, Prompt engineering, Research, UX",Contra,Remote,remote,others
...,...,...,...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Full Time,Executive,131500.0,"A/B testing, Business Analytics, Classificatio...",84.51Ã‚Â°,"100 West 5th Street, Cincinnati, OH 45202 Ã‚",onsite,scientist
3137,Data Scientist (H/F),Full Time,Entry,69500.0,"Agile, Consulting, Industrial, Mathematics, No...",SOMFY Group,"Cluses, France",onsite,scientist
3138,Staff Data Engineer,Full Time,Senior,78500.0,"Computer Science, Engineering, Hadoop, Microse...",Visa,"Bengaluru, India",onsite,engineer
3139,ML Research Engineer,Full Time,Senior,NaN,"Computer Science, Data analysis, Engineering, ...",Neuralink,"Fremont, California, United States",onsite,ml
3140,Senior Data Science Engineer (P943),Full Time,Senior,88500.0,"APIs, Architecture, Azure, Big Data, CI/CD, Co...",84.51Ã‚Â°,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...",onsite,engineer

In [90]:
benefits

,benefits_1,benefits_2,benefits_3,benefits_4,benefits_5,benefits
0,NaN,NaN,NaN,NaN,NaN,
1,NaN,NaN,NaN,NaN,NaN,
2,NaN,NaN,NaN,NaN,NaN,
3,NaN,NaN,NaN,NaN,NaN,
4,NaN,NaN,NaN,NaN,NaN,
...,...,...,...,...,...,...
3136,Career development,NaN,NaN,NaN,NaN,"Career development,Career development"
3137,Career development,Startup environment,Team events,NaN,NaN,"Career development,Startup environment,Team ev..."
3138,Team events,NaN,NaN,NaN,NaN,"Team events,Team events"
3139,Equity,Flex vacation,Health care,Insurance,Medical leave,"Equity,Flex vacation,Health care,Insurance,Med..."
3140,NaN,NaN,NaN,NaN,NaN,

In [88]:
benefits['benefits'] = benefits.apply(lambda x: ','.join(x.dropna().astype(str)), axis=1)

In [95]:
benefits = benefits['benefits']

In [97]:
benefits

0
1
2
3
4
                              ...
3136                Career development,Career development
3137    Career development,Startup environment,Team ev...
3138                              Team events,Team events
3139    Equity,Flex vacation,Health care,Insurance,Med...
3140
Name: benefits, Length: 3141, dtype: object

In [98]:
data_lb = pd.concat([data_lb, benefits], axis=1)

In [104]:
data_lb = data_lb.rename(columns={"title_job": "job_title"})
data_lb = data_lb.rename(columns={"type_job": "job_type"})

In [106]:
# Definir el nuevo orden de las columnas
new_order = ['job_title', 'level_job', 'job_type','annual_salary_usd','benefits','onsite_remote','category_job','company','location','skills']

In [107]:
# Utilizar el mÃ©todo reindex para cambiar el orden de las columnas
data_lb = data_lb.reindex(columns=new_order)

In [108]:
data_lb

,job_title,level_job,job_type,annual_salary_usd,benefits,onsite_remote,category_job,company,location,skills
0,Freelance AI Content Creator,N/A,Freelance,25000.0,,remote,others,Contra,Remote,"AI content, Anyword, Marketmuse, Research, Wor..."
1,Freelance AI Video Producer Creator,N/A,Freelance,25000.0,,remote,others,Contra,Remote,"AI video, Pictory, Research"
2,AI Application Developer,N/A,Freelance,25000.0,,remote,others,Contra,Remote,"Chatbots, ChatGPT, GPT, Research"
3,Freelance AI Artist Creator,N/A,Freelance,25000.0,,remote,others,Contra,Remote,"AI art, DALL-E, Midjourney, Research, Stable D..."
4,AI Writing Creator,N/A,Freelance,25000.0,,remote,others,Contra,Remote,"Copywriting, Prompt engineering, Research, UX"
...,...,...,...,...,...,...,...,...,...,...
3136,Director Data Scientist (P-IM02),Executive,Full Time,131500.0,"Career development,Career development",onsite,scientist,84.51Ã‚Â°,"100 West 5th Street, Cincinnati, OH 45202 Ã‚","A/B testing, Business Analytics, Classificatio..."
3137,Data Scientist (H/F),Entry,Full Time,69500.0,"Career development,Startup environment,Team ev...",onsite,scientist,SOMFY Group,"Cluses, France","Agile, Consulting, Industrial, Mathematics, No..."
3138,Staff Data Engineer,Senior,Full Time,78500.0,"Team events,Team events",onsite,engineer,Visa,"Bengaluru, India","Computer Science, Engineering, Hadoop, Microse..."
3139,ML Research Engineer,Senior,Full Time,NaN,"Equity,Flex vacation,Health care,Insurance,Med...",onsite,ml,Neuralink,"Fremont, California, United States","Computer Science, Data analysis, Engineering, ..."
3140,Senior Data Science Engineer (P943),Senior,Full Time,88500.0,,onsite,engineer,84.51Ã‚Â°,"Cincinnati, OH; Chicago, IL; Deerfield, IL; Po...","APIs, Architecture, Azure, Big Data, CI/CD, Co..."

In [109]:
#data_lb.to_csv('data_lb.csv', index=False)